Manifest-Version: 1.0
Main-Class: com.nchu.xiaaman.student_education.StudentEducationApplicati
 on
Class-Path: javax.annotation-api-1.3.2.jar javax.activation-api-1.2.0.ja
 r spring-context-5.1.8.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar jackso
 n-annotations-2.9.0.jar spring-webmvc-5.1.8.RELEASE.jar commons-collect
 ions4-4.1.jar xmlbeans-2.6.0.jar spring-expression-5.1.8.RELEASE.jar hi
 bernate-core-5.3.10.Final.jar jaxb-api-2.3.1.jar jackson-databind-2.9.9
 .jar spring-boot-starter-logging-2.1.6.RELEASE.jar jul-to-slf4j-1.7.26.
 jar stax-api-1.0.1.jar slf4j-api-1.7.26.jar tomcat-embed-websocket-9.0.
 21.jar javax.transaction-api-1.3.jar antlr-2.7.7.jar snakeyaml-1.23.jar
  tomcat-embed-core-9.0.21.jar spring-data-jpa-2.1.9.RELEASE.jar log4j-a
 pi-2.11.2.jar spring-boot-starter-aop-2.1.6.RELEASE.jar spring-aspects-
 5.1.8.RELEASE.jar commons-fileupload-1.3.2.jar spring-beans-5.1.8.RELEA
 SE.jar byte-buddy-1.9.13.jar spring-boot-autoconfigure-2.1.6.RELEASE.ja
 r spring-boot-starter-jdbc-2.1.6.RELEASE.jar classmate-1.4.0.jar poi-oo
 xml-schemas-3.17.jar spring-jcl-5.1.8.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar jackson-datatype-jsr310-2.9.9.jar commons-codec-1.11.jar sprin
 g-boot-starter-web-2.1.6.RELEASE.jar spring-core-5.1.8.RELEASE.jar jack
 son-module-parameter-names-2.9.9.jar curvesapi-1.04.jar jackson-datatyp
 e-jdk8-2.9.9.jar hibernate-validator-6.0.17.Final.jar jandex-2.0.5.Fina
 l.jar commons-lang3-3.8.1.jar spring-aop-5.1.8.RELEASE.jar spring-boot-
 starter-data-jpa-2.1.6.RELEASE.jar zip4j-1.3.2.jar logback-core-1.2.3.j
 ar logback-classic-1.2.3.jar spring-boot-2.1.6.RELEASE.jar javax.persis
 tence-api-2.2.jar mysql-connector-java-8.0.16.jar spring-boot-starter-t
 omcat-2.1.6.RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar tomc
 at-embed-el-9.0.21.jar commons-io-2.2.jar HikariCP-3.2.0.jar validation
 -api-2.0.1.Final.jar javassist-3.23.2-GA.jar jackson-core-2.9.9.jar spr
 ing-data-commons-2.1.9.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.ja
 r spring-web-5.1.8.RELEASE.jar poi-ooxml-3.17.jar poi-3.17.jar dom4j-2.
 1.1.jar log4j-to-slf4j-2.11.2.jar spring-orm-5.1.8.RELEASE.jar hibernat
 e-commons-annotations-5.0.4.Final.jar fastjson-1.2.33.jar spring-tx-5.1
 .8.RELEASE.jar aspectjweaver-1.9.4.jar

