Manifest-Version: 1.0
Main-Class: com.nchu.xiaaman.student_education.StudentEducationApplicati
 on
Class-Path: spring-tx-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar jackson-dat
 atype-jsr310-2.9.9.jar byte-buddy-1.9.13.jar HikariCP-3.2.0.jar spring-
 boot-starter-web-2.1.6.RELEASE.jar jackson-core-2.9.9.jar jandex-2.0.5.
 Final.jar spring-aspects-5.1.8.RELEASE.jar spring-boot-starter-json-2.1
 .6.RELEASE.jar stax-api-1.0.1.jar tomcat-embed-el-9.0.21.jar poi-3.17.j
 ar spring-web-5.1.8.RELEASE.jar aspectjweaver-1.9.4.jar spring-beans-5.
 1.8.RELEASE.jar spring-boot-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.
 jar commons-codec-1.11.jar jaxb-api-2.3.1.jar mysql-connector-java-8.0.
 16.jar jackson-module-parameter-names-2.9.9.jar spring-jdbc-5.1.8.RELEA
 SE.jar hibernate-validator-6.0.17.Final.jar javax.activation-api-1.2.0.
 jar spring-boot-starter-aop-2.1.6.RELEASE.jar spring-data-jpa-2.1.9.REL
 EASE.jar jul-to-slf4j-1.7.26.jar antlr-2.7.7.jar logback-classic-1.2.3.
 jar jackson-datatype-jdk8-2.9.9.jar javax.persistence-api-2.2.jar commo
 ns-collections4-4.1.jar hibernate-core-5.3.10.Final.jar snakeyaml-1.23.
 jar javax.annotation-api-1.3.2.jar spring-expression-5.1.8.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar poi-ooxml-schemas-3.17.j
 ar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-boot-starter-2.1.
 6.RELEASE.jar poi-ooxml-3.17.jar commons-lang3-3.8.1.jar xmlbeans-2.6.0
 .jar javassist-3.23.2-GA.jar validation-api-2.0.1.Final.jar jackson-dat
 abind-2.9.9.jar spring-boot-starter-logging-2.1.6.RELEASE.jar javax.tra
 nsaction-api-1.3.jar classmate-1.4.0.jar tomcat-embed-websocket-9.0.21.
 jar spring-data-commons-2.1.9.RELEASE.jar spring-orm-5.1.8.RELEASE.jar 
 dom4j-2.1.1.jar curvesapi-1.04.jar logback-core-1.2.3.jar tomcat-embed-
 core-9.0.21.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar commons-fi
 leupload-1.3.2.jar commons-io-2.2.jar spring-jcl-5.1.8.RELEASE.jar spri
 ng-boot-starter-data-jpa-2.1.6.RELEASE.jar hibernate-commons-annotation
 s-5.0.4.Final.jar spring-core-5.1.8.RELEASE.jar fastjson-1.2.33.jar jac
 kson-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar spring-boot-st
 arter-jdbc-2.1.6.RELEASE.jar zip4j-1.3.2.jar spring-webmvc-5.1.8.RELEAS
 E.jar spring-context-5.1.8.RELEASE.jar

