Manifest-Version: 1.0
Main-Class: com.nchu.xiaaman.student_education.StudentEducationApplicati
 on
Class-Path: snakeyaml-1.23.jar javax.transaction-api-1.3.jar hibernate-c
 ore-5.3.10.Final.jar spring-beans-5.1.8.RELEASE.jar logback-core-1.2.3.
 jar commons-codec-1.11.jar spring-data-commons-2.1.9.RELEASE.jar jackso
 n-datatype-jsr310-2.9.9.jar spring-boot-starter-aop-2.1.6.RELEASE.jar s
 pring-boot-starter-data-jpa-2.1.6.RELEASE.jar dom4j-2.1.1.jar spring-as
 pects-5.1.8.RELEASE.jar javax.annotation-api-1.3.2.jar spring-tx-5.1.8.
 RELEASE.jar curvesapi-1.04.jar spring-jcl-5.1.8.RELEASE.jar javax.persi
 stence-api-2.2.jar spring-aop-5.1.8.RELEASE.jar spring-data-jpa-2.1.9.R
 ELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar spring-boot-autoconfig
 ure-2.1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar byte-b
 uddy-1.9.13.jar poi-ooxml-schemas-3.17.jar spring-boot-starter-web-2.1.
 6.RELEASE.jar javax.activation-api-1.2.0.jar commons-collections4-4.1.j
 ar poi-3.17.jar mysql-connector-java-8.0.16.jar log4j-api-2.11.2.jar as
 pectjweaver-1.9.4.jar slf4j-api-1.7.26.jar xmlbeans-2.6.0.jar commons-i
 o-2.2.jar spring-context-5.1.8.RELEASE.jar fastjson-1.2.33.jar jackson-
 datatype-jdk8-2.9.9.jar stax-api-1.0.1.jar spring-boot-2.1.6.RELEASE.ja
 r zip4j-1.3.2.jar poi-ooxml-3.17.jar javassist-3.23.2-GA.jar classmate-
 1.4.0.jar tomcat-embed-websocket-9.0.21.jar spring-expression-5.1.8.REL
 EASE.jar spring-boot-starter-logging-2.1.6.RELEASE.jar spring-boot-star
 ter-json-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar jul-to-slf4j-1.
 7.26.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar HikariCP-3.2.0.ja
 r spring-orm-5.1.8.RELEASE.jar jackson-annotations-2.9.0.jar jandex-2.0
 .5.Final.jar hibernate-commons-annotations-5.0.4.Final.jar spring-core-
 5.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.jar log4j-to-slf4j-2
 .11.2.jar commons-fileupload-1.3.2.jar jaxb-api-2.3.1.jar spring-jdbc-5
 .1.8.RELEASE.jar jackson-databind-2.9.9.jar jboss-logging-3.3.2.Final.j
 ar jackson-module-parameter-names-2.9.9.jar validation-api-2.0.1.Final.
 jar tomcat-embed-core-9.0.21.jar commons-lang3-3.8.1.jar spring-webmvc-
 5.1.8.RELEASE.jar antlr-2.7.7.jar jackson-core-2.9.9.jar logback-classi
 c-1.2.3.jar tomcat-embed-el-9.0.21.jar

